<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EquiEd - Quiz</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }


        header {
            background-color: #3b8df7; 
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

 
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .quiz-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
        }

        .quiz-list li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .quiz-list li h2 {
            margin-top: 0;
        }

        .quiz-list li p {
            color: #666;
        }


        button {
            background-color: #ff6961; 
            color: #fff;
            padding: 14px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff4d4d;
        }

        .back-to-home i {
            margin-right: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header>
        <h1>Welcome to EquiEd</h1>
    </header>
    <div class="container">
        <h2>Take a Quiz</h2>
        <a href="{{ url_for('home') }}" class="back-to-home"><i class="fas fa-arrow-left"></i>Back to Home</a>
        <ul class="quiz-list">
            <li>
                <h2>Quiz 1</h2>
                <p>Common general knowlegdge questions, I know you can solve these! right?</p>
                <button onclick="startQuiz('{{ url_for('quiz1') }}')">Start Quiz</button>
            </li>
            <li>
                <h2>Quiz 2</h2>
                <p>Another quiz, but on a higher difficulty level! But it is a piece of cake for you, right?</p>
                <button onclick="startQuiz('{{ url_for('quiz2') }}')">Start Quiz</button>
            </li>
            
        </ul>
    </div>

    <script>
        function startQuiz(quizUrl) {
            window.location.href = quizUrl;
        }
    </script>
</body>
</html>
